In [1]:
# Import our dependencies
import pandas as pd

In [2]:
#  Import and read the input csv
at_df = pd.read_csv("../Cluster_Analysis_Data/alcohol_tobacco.csv")
at_df = at_df.dropna()
at_df

    Country Name                                Series Name  2018
0        Albania  tot_alchohol_per_capita (litres, 15+ yrs)  7.17
1        Albania                  tobacco_use (% of adults)    23
2        Algeria  tot_alchohol_per_capita (litres, 15+ yrs)  0.95
3        Algeria                  tobacco_use (% of adults)    21
4         Angola  tot_alchohol_per_capita (litres, 15+ yrs)  6.94
..           ...                                        ...   ...
331        Yemen                  tobacco_use (% of adults)  20.5
332       Zambia  tot_alchohol_per_capita (litres, 15+ yrs)  6.54
333       Zambia                  tobacco_use (% of adults)  14.6
334     Zimbabwe  tot_alchohol_per_capita (litres, 15+ yrs)  4.67
335     Zimbabwe                  tobacco_use (% of adults)  12.1

[336 rows x 3 columns]

In [3]:
tot_alcohol = []
tobacco_use =[]

In [4]:
for i in at_df['Series Name'].index:
    if i % 2 == 0:
        tot_alcohol.append(at_df['2018'][i])
tot_alcohol

['7.17',
 '0.95',
 '6.94',
 '6.38',
 '9.65',
 '5.55',
 '..',
 '10.51',
 '11.96',
 '4.41',
 '4.78',
 '1.09',
 '0.02',
 '9.69',
 '11.45',
 '11.08',
 '6.22',
 '2.81',
 '0.43',
 '4.43',
 '6.59',
 '7.42',
 '0.48',
 '12.65',
 '12.03',
 '7.19',
 '5.6',
 '6.64',
 '5.65',
 '8.94',
 '2.38',
 '1.37',
 '9.07',
 '7.05',
 '5.74',
 '9.27',
 '4.87',
 '2.71',
 '9.23',
 '5.83',
 '10.81',
 '14.45',
 '2',
 '10.26',
 '0.43',
 '6.68',
 '4.2',
 '0.36',
 '3.89',
 '7.23',
 '9.23',
 '10.04',
 '2.36',
 '3.32',
 '10.78',
 '12.33',
 '8.74',
 '3.55',
 '8.25',
 '12.91',
 '2.75',
 '10.18',
 '9.48',
 '2.45',
 '1.11',
 '5.38',
 '6.89',
 '2.73',
 '3.76',
 '11.35',
 '9.12',
 '5.54',
 '0.57',
 '1.03',
 '12.88',
 '4.21',
 '7.84',
 '4.22',
 '7.96',
 '0.69',
 '4.76',
 '2.78',
 '0.46',
 '0',
 '6.26',
 '10.72',
 '12.77',
 '1.71',
 '4.59',
 '6.12',
 '0.02',
 '13.22',
 '12.94',
 '1.97',
 '3.63',
 '0.85',
 '1.28',
 '7.99',
 '0.04',
 '4.35',
 '5',
 '2.48',
 '11.43',
 '0.69',
 '2.3',
 '5.12',
 '5.43',
 '2.05',
 '9.61',
 '10.63',
 '5.18',
 '0.67',
 '10.84',
 '6.16',
 '7.41',
 '0.78',
 '0.34',
 '7.98',
 '1.39',
 '7.58',
 '6.38',
 '6.86',
 '11.71',
 '12.03',
 '1.59',
 '11.74',
 '11.19',
 '8.95',
 '10.6',
 '9.06',
 '2.66',
 '5.88',
 '0.19',
 '0.76',
 '8.75',
 '5.7',
 '2.03',
 '11.14',
 '11.9',
 '1.83',
 '9.52',
 '9.7',
 '12.72',
 '4.1',
 '0.51',
 '5.33',
 '8.93',
 '11.53',
 '0.24',
 '3.28',
 '11.27',
 '8.3',
 '2.46',
 '6.72',
 '2.12',
 '4.93',
 '15.09',
 '8.32',
 '11.45',
 '9.87',
 '6.92',
 '2.59',
 '2.25',
 '4.14',
 '8.66',
 '0.05',
 '6.54',
 '4.67']

In [5]:
for i in at_df['Series Name'].index:
    if i % 2 == 1:
        tobacco_use.append(at_df['2018'][i])
tobacco_use

['23',
 '21',
 '..',
 '..',
 '24.9',
 '25.8',
 '..',
 '14',
 '27.1',
 '24.2',
 '10.7',
 '15.2',
 '35.2',
 '8.5',
 '30.9',
 '23.9',
 '8.8',
 '7.2',
 '..',
 '13.2',
 '19.8',
 '13.2',
 '16.2',
 '39.4',
 '14.9',
 '12.2',
 '11.7',
 '21.9',
 '7.5',
 '13.6',
 '..',
 '8.5',
 '29.9',
 '25.7',
 '8.8',
 '14.3',
 '9.1',
 '9.7',
 '36.7',
 '18.7',
 '35.5',
 '30.9',
 '13',
 '18.1',
 '..',
 '10.9',
 '11.6',
 '24.4',
 '8.3',
 '..',
 '30.5',
 '9.3',
 '5.2',
 '23.4',
 '22.2',
 '33.6',
 '..',
 '11.6',
 '31.7',
 '22.5',
 '3.6',
 '34.5',
 '..',
 '11',
 '..',
 '9.3',
 '12.6',
 '7.9',
 '..',
 '32.2',
 '12.6',
 '28.1',
 '37.2',
 '14',
 '21.4',
 '21.6',
 '23.3',
 '9.7',
 '20.5',
 '34.6',
 '23.5',
 '11.5',
 '41.7',
 '17.9',
 '27.6',
 '32.5',
 '37.2',
 '38.4',
 '24.4',
 '8.4',
 '..',
 '32.3',
 '21.6',
 '28.4',
 '11.3',
 '22.8',
 '8.6',
 '24.5',
 '11.1',
 '20.5',
 '13.4',
 '..',
 '28.7',
 '14.9',
 '14.8',
 '45.1',
 '15.5',
 '31.5',
 '22.6',
 '14.2',
 '..',
 '7.6',
 '3.9',
 '..',
 '17.1',
 '7.9',
 '20.8',
 '5.3',
 '39.9',
 '12.1',
 '8.7',
 '23.4',
 '24.7',
 '25.3',
 '12',
 '28.4',
 '27.1',
 '14.1',
 '..',
 '..',
 '25.9',
 '5.8',
 '14.2',
 '7.1',
 '40.1',
 '14.3',
 '16.6',
 '31.5',
 '22.3',
 '36.8',
 '20.4',
 '21.4',
 '28.1',
 '22.3',
 '..',
 '..',
 '24.8',
 '25.7',
 '..',
 '..',
 '9.2',
 '22.5',
 '7.1',
 '..',
 '25',
 '5.8',
 '8.9',
 '26.2',
 '16.1',
 '23.4',
 '22',
 '17.8',
 '18.2',
 '..',
 '25',
 '20.5',
 '14.6',
 '12.1']

In [6]:
at_df = at_df.drop_duplicates(subset=['Country Name'])
at_df

            Country Name                                Series Name  2018
0                Albania  tot_alchohol_per_capita (litres, 15+ yrs)  7.17
2                Algeria  tot_alchohol_per_capita (litres, 15+ yrs)  0.95
4                 Angola  tot_alchohol_per_capita (litres, 15+ yrs)  6.94
6    Antigua and Barbuda  tot_alchohol_per_capita (litres, 15+ yrs)  6.38
8              Argentina  tot_alchohol_per_capita (litres, 15+ yrs)  9.65
..                   ...                                        ...   ...
326            Venezuela  tot_alchohol_per_capita (litres, 15+ yrs)  4.14
328              Vietnam  tot_alchohol_per_capita (litres, 15+ yrs)  8.66
330                Yemen  tot_alchohol_per_capita (litres, 15+ yrs)  0.05
332               Zambia  tot_alchohol_per_capita (litres, 15+ yrs)  6.54
334             Zimbabwe  tot_alchohol_per_capita (litres, 15+ yrs)  4.67

[168 rows x 3 columns]

In [7]:
# Create a list of Alcohol consumption / Tobacco use countries
at_countries = at_df['Country Name'].tolist()
at_countries

['Albania',
 'Algeria',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Congo',
 'Costa Rica',
 "CÃ´te d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Kyrgyz Republic',
 "Lao People's Democratic Republic",
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'South Africa',
 'South Korea',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Kingdom',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [8]:
# Build a new DataFrame from the component lists

at_use_df = pd.DataFrame()
at_use_df['country'] = at_countries
at_use_df['tot_alcohol_consumption'] = tot_alcohol
at_use_df['tobacco_use_%'] = tobacco_use

at_use_df

                 country tot_alcohol_consumption tobacco_use_%
0                Albania                    7.17            23
1                Algeria                    0.95            21
2                 Angola                    6.94            ..
3    Antigua and Barbuda                    6.38            ..
4              Argentina                    9.65          24.9
..                   ...                     ...           ...
163            Venezuela                    4.14            ..
164              Vietnam                    8.66            25
165                Yemen                    0.05          20.5
166               Zambia                    6.54          14.6
167             Zimbabwe                    4.67          12.1

[168 rows x 3 columns]

In [9]:
# Open the master list of countries
countries_df = pd.read_csv('../master_country_list/country_profile_urls.csv')
#countries_df = countries_df.drop(['profile_url'], 1)

In [10]:
country_list = countries_df['country'].tolist()
country_list

['Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Congo',
 'Costa Rica',
 "CÃ´te d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong (China)',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Kyrgyz Republic',
 "Lao People's Democratic Republic",
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'South Africa',
 'South Korea',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Taiwan (China)',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'TÃ¼rkiye',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Kingdom',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [11]:
# clean the AT data based on the SS country list
no_match = []

for country in at_countries:
    if country in country_list:
        continue
    else:
        no_match.append(country)

In [12]:
# Likely need to do manual country name clean-up for accented characters and abbreviations.
no_match

[]

In [13]:
# Write the AT data to CSV to adjust relevant country names
at_use_df.to_csv('../Cluster_Analysis_Data/alcohol_tobacco-clean.csv', index=False)

In [15]:
# Read in the adjusted content
at_df = pd.read_csv('../Cluster_Analysis_Data/alcohol_tobacco-clean.csv')
at_df = at_df.dropna()
at_df

       country  tot_alcohol_consumption  tobacco_use_%
0      Albania                     7.17           23.0
1      Algeria                     0.95           21.0
4    Argentina                     9.65           24.9
5      Armenia                     5.55           25.8
7    Australia                    10.51           14.0
..         ...                      ...            ...
162    Vanuatu                     2.25           18.2
164    Vietnam                     8.66           25.0
165      Yemen                     0.05           20.5
166     Zambia                     6.54           14.6
167   Zimbabwe                     4.67           12.1

[145 rows x 3 columns]

In [16]:
# Remove any countries that don't match the master list
at_clean_df = at_df.drop(at_df[at_df['country'].isin(no_match)].index.tolist())
at_clean_df

       country  tot_alcohol_consumption  tobacco_use_%
0      Albania                     7.17           23.0
1      Algeria                     0.95           21.0
4    Argentina                     9.65           24.9
5      Armenia                     5.55           25.8
7    Australia                    10.51           14.0
..         ...                      ...            ...
162    Vanuatu                     2.25           18.2
164    Vietnam                     8.66           25.0
165      Yemen                     0.05           20.5
166     Zambia                     6.54           14.6
167   Zimbabwe                     4.67           12.1

[145 rows x 3 columns]

In [17]:
# Write the CSV
at_clean_df.to_csv('../Cluster_Analysis_Data/alcohol_tobacco-clean.csv', index=False)